MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=devpassword
MYSQL_USER=devuser
MYSQL_HEALTHCHECK_PASSWORD=healthcheck_password
# 这是为prisma client 生成证书
PKCS12_IDENTITY_PASSWORD=pass

MYSQL_HOST=localhost
MYSQL_DATABASE=tk_crawler_mysql
MYSQL_DATABASE_SHADOW=tk_crawler_mysql_shadow

#相对于prisma目录的路径
MYSQL_SSL_CA="../../../scripts/docker/mysql/certs/development/ca-cert.pem"
MYSQL_CLIENT_IDENTITY="../../../scripts/docker/mysql/certs/development/client-identity.p12"

MYSQL_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?sslidentity=${MYSQL_CLIENT_IDENTITY}&sslpassword=${PKCS12_IDENTITY_PASSWORD}&sslcert=${MYSQL_SSL_CA}"
MYSQL_DATABASE_SHADOW_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_SHADOW}?sslidentity=${MYSQL_CLIENT_IDENTITY}&sslpassword=${PKCS12_IDENTITY_PASSWORD}&sslcert=${MYSQL_SSL_CA}"
